* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f8f8f8;
}
.header-logo {
  width: 200px;
}
.icon-red {
  font-size: 25px;
  padding: 10px;
}
.carousel-header img {
  max-height: 70vh;
  object-fit: cover;
}
.p-carousel-main {
  font-size: 1.2rem;
}

.logo-modal-sub {
  width: 60px;
  margin-left: auto;
}
.title-card {
  grid-column: 1/4;
  grid-row: 1/2;
}
.img {
  width: 50px;
}
.descripcion-card {
  grid-column: 1/4;
  grid-row: 2/4;
}
.extra-Information div {
  padding: 1em;
}
.card-group {
  padding: 10px;
  margin: 20px;
}
.embed-container {
  position: relative;
  padding-bottom: 40%;
  height: 0;
  overflow: hidden;
}
.embed-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.button-gen {
  font-weight: bold;
}
.card-product {
  box-shadow: 1px 6px 12px 0px rgba(0, 0, 0, 0.52);
  -webkit-box-shadow: 1px 6px 12px 0px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: 1px 6px 12px 0px rgba(0, 0, 0, 0.52);
}
.page-footer {
  background-color: #1f1f1f;
}

.footer-copyright {
  background-color: #1a1a1a;
}
.extra-Information {
  grid-template-columns: repeat(1, 1fr);
}
